apiVersion: v1
kind: Service
metadata:
  name: {{ include "poh.fullname" . }}-{{ .Values.poh.name }}-doh
  labels:
{{ include "poh.labels" . | indent 4 }}
spec:
  type: {{ .Values.poh.service.doh.type }}
  ports:
    - port: {{ .Values.poh.service.doh.port }}
      targetPort: {{ .Values.poh.service.doh.targetPort }}
      protocol: {{ .Values.poh.service.doh.protocol }}
      name: doh
  selector:
    app.kubernetes.io/name: {{ include "poh.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
