apiVersion: v1
kind: Service
metadata:
  name: {{ include "poh.fullname" . }}-{{ .Values.poh.name }}-dns
  labels:
{{ include "poh.labels" . | indent 4 }}
spec:
  type: {{ .Values.poh.service.pihole.type }}
  ports:
    - port: {{ .Values.poh.service.pihole.port }}
      targetPort: {{ .Values.poh.service.pihole.targetPort }}
      protocol: {{ .Values.poh.service.pihole.protocol }}
      name: http
  selector:
    app.kubernetes.io/name: {{ include "poh.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
