{{- if not .Values.poh.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "poh.fullname" . }}-{{ .Values.poh.name }}
  labels:
{{ include "poh.labels" . | indent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.poh.secrets }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}
