apiVersion: v1
kind: Service
metadata:
  name: {{ include "poh.fullname" . }}-http
  labels:
    app.kubernetes.io/name: {{ include "poh.name" . }}
    helm.sh/chart: {{ include "poh.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.services.http.type }}
  ports:
    - port: {{ .Values.services.http.port }}
      targetPort: {{ .Values.services.http.targetPort }}
      protocol: {{ .Values.services.http.protocol }}
      name: http
  selector:
    app.kubernetes.io/name: {{ include "poh.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
