apiVersion: v1
kind: Service
metadata:
  name: {{ include "poh.fullname" . }}-doh
  labels:
    app.kubernetes.io/name: {{ include "poh.name" . }}
    helm.sh/chart: {{ include "poh.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  type: {{ .Values.services.doh.type }}
  ports:
    - port: {{ .Values.services.doh.port }}
      targetPort: {{ .Values.services.doh.targetPort }}
      protocol: {{ .Values.services.doh.protocol }}
      name: doh
  selector:
    app.kubernetes.io/name: {{ include "poh.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
